## Rename this file to just ".env" and be sure to never upload online
PRIVATE_KEY=""
RPC_URL="https://rpc.ankr.com/polygon_mumbai"
BUNLDER_URL="https://bundler.biconomy.io/api/v2/{chain-id-here}/nJPK7B3ru.dd7f7861-190d-41bd-af80-6877f74b8f44"
PAYMASTER_URL=""
NFT_ADDRESS="0x1758f42Af7026fBbB559Dc60EcE0De3ef81f665e"
USDC="0xdA5289fCAAF71d52a80A254da614a192b693e977"